<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='birthwt_lab12' inline='true' name='textscan.42106.855627372686' version='8.3'>
      <connection class='textscan' directory='C:/Users/Leon/Documents/DataVisualization/Project 2/00 Doc' filename='birthwt_lab12.csv'>
        <relation name='birthwt_lab12#csv' table='[birthwt_lab12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='low' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='lwt' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='smoke' ordinal='4' />
            <column datatype='integer' name='ptl' ordinal='5' />
            <column datatype='string' name='ht' ordinal='6' />
            <column datatype='string' name='ui' ordinal='7' />
            <column datatype='integer' name='ftv' ordinal='8' />
            <column datatype='integer' name='bwt' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwt]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptl]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ui]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftv]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bwt]</local-name>
            <parent-name>[birthwt_lab12#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1500414152221517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([bwt] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
      </column>
      <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ftv' datatype='integer' name='[ftv]' role='measure' type='quantitative'>
      </column>
      <column caption='Ht' datatype='string' name='[ht]' role='dimension' type='nominal'>
      </column>
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
      </column>
      <column caption='Lwt' datatype='integer' name='[lwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ptl' datatype='integer' name='[ptl]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
      </column>
      <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal'>
      </column>
      <column caption='Ui' datatype='string' name='[ui]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='birthwt_lab12' name='textscan.42106.855627372686' />
          </datasources>
          <datasource-dependencies datasource='textscan.42106.855627372686'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1500414152221517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([bwt] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
            </column>
            <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bwt]' derivation='None' name='[none:bwt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1500414152221517]' derivation='User' name='[usr:Calculation_1500414152221517:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42106.855627372686].[bwt]' />
                <order field='[textscan.42106.855627372686].[age]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[textscan.42106.855627372686].[none:bwt:ok]' direction='DESC' />
          <filter class='quantitative' column='[textscan.42106.855627372686].[usr:Calculation_1500414152221517:qk:3]' included-values='in-range'>
            <min>0.010416666977107525</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[textscan.42106.855627372686].[usr:Calculation_1500414152221517:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42106.855627372686].[usr:Calculation_1500414152221517:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42106.855627372686].[none:race:nk] / ([textscan.42106.855627372686].[none:bwt:ok] / [textscan.42106.855627372686].[none:age:ok]))</rows>
        <cols></cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
