<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='birthwt_lab12_2' inline='true' name='textscan.42106.902816550923' version='8.3'>
      <connection class='textscan' directory='C:/Users/willieman/Desktop/Skool/College Homework/_Senior Year/Spring 2015/CS 329e/DataVisualization/DV_TableauProject2/00 Doc' filename='birthwt_lab12_2.csv'>
        <relation name='birthwt_lab12_2#csv' table='[birthwt_lab12_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='low' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='lwt' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='string' name='smoke' ordinal='5' />
            <column datatype='integer' name='ptl' ordinal='6' />
            <column datatype='string' name='ht' ordinal='7' />
            <column datatype='string' name='ui' ordinal='8' />
            <column datatype='integer' name='ftv' ordinal='9' />
            <column datatype='integer' name='bwt' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptl]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ui]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftv]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_3960412214819956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([bwt]) )) - ZN(SUM([bwt]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6810412214600194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([bwt] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
      </column>
      <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ftv' datatype='integer' name='[ftv]' role='measure' type='quantitative'>
      </column>
      <column caption='Ht' datatype='string' name='[ht]' role='dimension' type='nominal'>
      </column>
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
      </column>
      <column caption='Lwt' datatype='integer' name='[lwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ptl' datatype='integer' name='[ptl]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
      </column>
      <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal'>
      </column>
      <column caption='Ui' datatype='string' name='[ui]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='birthwt_lab12_2' name='textscan.42106.902816550923' />
          </datasources>
          <datasource-dependencies datasource='textscan.42106.902816550923'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_3960412214819956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([bwt]) )) - ZN(SUM([bwt]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_6810412214600194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([bwt] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bwt]' derivation='None' name='[none:bwt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3960412214819956]' derivation='User' name='[usr:Calculation_3960412214819956:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42106.902816550923].[ID]' />
                <order field='[textscan.42106.902816550923].[bwt]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6810412214600194]' derivation='User' name='[usr:Calculation_6810412214600194:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42106.902816550923].[ID]' />
                <order field='[textscan.42106.902816550923].[bwt]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42106.902816550923].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42106.902816550923].[usr:Calculation_6810412214600194:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42106.902816550923].[usr:Calculation_3960412214819956:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42106.902816550923].[none:bwt:ok]' direction='DESC' />
          <slices>
            <column>[textscan.42106.902816550923].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42106.902816550923].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42106.902816550923].[none:race:nk] / ([textscan.42106.902816550923].[none:bwt:ok] / [textscan.42106.902816550923].[none:ID:ok]))</rows>
        <cols>[textscan.42106.902816550923].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
