<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='birthwt_lab12_2' inline='true' name='textscan.42108.622799120400' version='8.3'>
      <connection class='textscan' directory='/Users/laurenwendler/DV_TableauProject2/00 Doc' filename='birthwt_lab12_2.csv'>
        <relation name='birthwt_lab12_2#csv' table='[birthwt_lab12_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='low' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='lwt' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='string' name='smoke' ordinal='5' />
            <column datatype='integer' name='ptl' ordinal='6' />
            <column datatype='string' name='ht' ordinal='7' />
            <column datatype='string' name='ui' ordinal='8' />
            <column datatype='integer' name='ftv' ordinal='9' />
            <column datatype='integer' name='bwt' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptl]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ui]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftv]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_0050414150905890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP( SUM([bwt]) , FIRST()+[Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
      </column>
      <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ftv' datatype='integer' name='[ftv]' role='measure' type='quantitative'>
      </column>
      <column caption='Ht' datatype='string' name='[ht]' role='dimension' type='nominal'>
      </column>
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
      </column>
      <column caption='Lwt' datatype='integer' name='[lwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ptl' datatype='integer' name='[ptl]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
      </column>
      <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal'>
      </column>
      <column caption='Ui' datatype='string' name='[ui]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='birthwt_lab12_2' name='textscan.42108.622799120400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42108.622799120400'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_0050414150905890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP( SUM([bwt]) , FIRST()+[Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bwt]' derivation='None' name='[none:bwt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0050414150905890]' derivation='User' name='[usr:Calculation_0050414150905890:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42108.622799120400].[bwt]' />
                <order field='[textscan.42108.622799120400].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[textscan.42108.622799120400].[none:bwt:ok]' direction='DESC' />
          <sort class='manual' column='[textscan.42108.622799120400].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42108.622799120400].[usr:Calculation_0050414150905890:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42108.622799120400].[none:race:nk] / ([textscan.42108.622799120400].[none:bwt:ok] / [textscan.42108.622799120400].[none:ID:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
