<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='birthwt_lab12_2' inline='true' name='textscan.42106.866740949074' version='8.3'>
      <connection class='textscan' directory='C:/Users/willieman/Desktop/Skool/College Homework/_Senior Year/Spring 2015/CS 329e/DataVisualization/DV_TableauProject2/00 Doc' filename='birthwt_lab12_2.csv'>
        <relation name='birthwt_lab12_2#csv' table='[birthwt_lab12_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='low' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='lwt' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='string' name='smoke' ordinal='5' />
            <column datatype='integer' name='ptl' ordinal='6' />
            <column datatype='string' name='ht' ordinal='7' />
            <column datatype='string' name='ui' ordinal='8' />
            <column datatype='integer' name='ftv' ordinal='9' />
            <column datatype='integer' name='bwt' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptl]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ht]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ui]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftv]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bwt]</local-name>
            <parent-name>[birthwt_lab12_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BWT RANK' datatype='integer' name='[Calculation_8410412205326660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([bwt] ),&apos;asc&apos; )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
      </column>
      <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ftv' datatype='integer' name='[ftv]' role='measure' type='quantitative'>
      </column>
      <column caption='Ht' datatype='string' name='[ht]' role='dimension' type='nominal'>
      </column>
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
      </column>
      <column caption='Lwt' datatype='integer' name='[lwt]' role='measure' type='quantitative'>
      </column>
      <column caption='Ptl' datatype='integer' name='[ptl]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
      </column>
      <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal'>
      </column>
      <column caption='Ui' datatype='string' name='[ui]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='birthwt_lab12_2' name='textscan.42106.866740949074' />
          </datasources>
          <datasource-dependencies datasource='textscan.42106.866740949074'>
            <column caption='BWT RANK' datatype='integer' name='[Calculation_8410412205326660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([bwt] ),&apos;asc&apos; )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Bwt' datatype='integer' name='[bwt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bwt]' derivation='None' name='[none:bwt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8410412205326660]' derivation='User' name='[usr:Calculation_8410412205326660:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42106.866740949074].[ID]' />
                <order field='[textscan.42106.866740949074].[bwt]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42106.866740949074].[none:ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>111</bucket>
              <bucket>123</bucket>
              <bucket>131</bucket>
              <bucket>107</bucket>
              <bucket>121</bucket>
              <bucket>130</bucket>
              <bucket>80</bucket>
              <bucket>119</bucket>
              <bucket>129</bucket>
              <bucket>77</bucket>
              <bucket>117</bucket>
              <bucket>128</bucket>
              <bucket>75</bucket>
              <bucket>113</bucket>
              <bucket>127</bucket>
              <bucket>71</bucket>
              <bucket>104</bucket>
              <bucket>106</bucket>
              <bucket>126</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.42106.866740949074].[none:bwt:ok]' direction='ASC'>
            <dictionary>
              <bucket>2410</bucket>
              <bucket>1928</bucket>
              <bucket>3062</bucket>
              <bucket>2466</bucket>
              <bucket>2495</bucket>
              <bucket>2084</bucket>
              <bucket>2977</bucket>
              <bucket>2353</bucket>
              <bucket>2769</bucket>
              <bucket>1588</bucket>
              <bucket>2055</bucket>
              <bucket>2637</bucket>
              <bucket>2187</bucket>
              <bucket>3090</bucket>
              <bucket>2240</bucket>
              <bucket>2296</bucket>
              <bucket>2835</bucket>
              <bucket>1021</bucket>
              <bucket>1790</bucket>
              <bucket>1818</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42106.866740949074].[usr:Calculation_8410412205326660:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42106.866740949074].[none:race:nk] / ([textscan.42106.866740949074].[none:ID:ok] / [textscan.42106.866740949074].[none:bwt:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
